worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:3000;
    }

    upstream api {
        server api:3001;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name localhost;

        location / {
        return 302 https://$server_name:8443$request_uri;
    }
        
    }
    
    server {
        listen 443  default_server;
        listen [::]:443 default_server;


        root /www/webapp/;

        server_name localhost;

        location /api/ {


        allow 127.0.0.1;

        auth_basic "Dependency Mapper";
        auth_basic_user_file /etc/nginx/auth.d/auth.pwd;

        proxy_pass          http://api/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }



}