worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:3000;
    }

    server {
        listen 80 default_server;
        server_name localhost;
         return 302 https://$server_name$request_uri;

       
    }

    server {
        listen 443 ssl http2 default_server;
        server_name localhost;

         location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
    
    server {
        listen 443;
    }



}