worker_processes auto;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream app {
        server app:3000;
    }

    upstream api {
        server api:3001;
    }

    server {
    if ($host = gwiki.cs-aware.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name gwiki.cs-aware.eu;

        location / {
        return 302 https://$server_name$request_uri;
    }
        
    

}
    
    server {
       listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name gwiki.cs-aware.eu;

        include certs/ssl-devconfig.conf;
        include certs/ssl-params.conf;
     

        location /test {
            root test/;
            allow all;
        }

        location /.well-known {
            allow all;
        }

        location /api/ {


        allow 127.0.0.1;

        proxy_pass          http://api/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

        location / {
            auth_basic "admin";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass         http://app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    
   
}



}


    
